\documentclass[$if(fontsize)$$fontsize$,$endif$]{article}

% Page geometry - 1 inch margins
\usepackage[margin=1in]{geometry}

% Times New Roman font
\usepackage{mathptmx}

% Double spacing
\usepackage{setspace}
\doublespacing

% For headers/footers and page numbering
\usepackage{fancyhdr}
\usepackage{lastpage}

% For title page
\usepackage{titling}

% Paragraph indentation
\usepackage{indentfirst}
\setlength{\parindent}{0.5in}

% No extra space between paragraphs
\setlength{\parskip}{0pt}

% Footnotes - Turabian style
% First line indented 0.5in, number at start, single-spaced
\usepackage[bottom]{footmisc}
\setlength{\footnotemargin}{0.5in}
\renewcommand{\footnotelayout}{\singlespacing}
% Make footnote numbers full-size (not superscript)
\renewcommand{\thefootnote}{\arabic{footnote}}
\makeatletter
\renewcommand\@makefntext[1]{%
  \setlength{\parindent}{0.5in}%
  \noindent\hspace{0.5in}\@thefnmark.\space #1}
\makeatother

% Bibliography formatting
\usepackage{hanging}

% Hyperlinks (optional, for TOC)
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0}
}

% For afterpage command
\usepackage{afterpage}

% Section formatting - no numbering
\setcounter{secnumdepth}{0}

% Custom title page
\newcommand{\maketitlepage}{
    \thispagestyle{empty}
    \begin{center}
    \vspace*{2.5in}
    \textbf{$title$}

    % 8 blank lines (carriage returns) between title and student info
    \vspace{8\baselineskip}

    % Student info section - single spaced
    \begin{singlespace}
    $author$

    $if(course)$
    $course$
    $endif$

    $if(date)$
    $date$
    $endif$
    \end{singlespace}
    \end{center}
    \newpage
}

% Page styles
\fancypagestyle{toc}{
    \fancyhf{}
    \fancyfoot[C]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{firstcontent}{
    \fancyhf{}
    \fancyfoot[C]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

\fancypagestyle{subsequent}{
    \fancyhf{}
    \fancyhead[R]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% TOC formatting - remove dots, adjust spacing
\usepackage{tocloft}
\renewcommand{\cftdotsep}{\cftnodots}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\setlength{\cftbeforesecskip}{0pt}

\begin{document}

% Title page (no page number shown, but counts as page i)
\pagenumbering{roman}
\maketitlepage

% Table of Contents page(s) - Roman numerals at bottom center
\pagestyle{toc}
\begin{center}
\textbf{TABLE OF CONTENTS}
\end{center}
\vspace{0.25in}
\tableofcontents
\newpage

% First content page - switch to Arabic numerals, page number at bottom center
\pagenumbering{arabic}
\thispagestyle{firstcontent}
\pagestyle{subsequent}

\begin{center}
\MakeUppercase{$title$}
\end{center}

\vspace{0.25in}

$body$

\end{document}
